<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="IUL.ico">
    <link rel="shortcut icon" href="IUL.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sessions Times ">
    <meta http-equiv="refresh" content="30">
    <meta name="author" content="Ali Farhat">
    <title>IUL Courses</title>
    <script src="https://kit.fontawesome.com/55896e090a.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="nameid">
            <h2><span class="text-name">Name:</span><a href="https://student.iulonline.net/dashboard" class="linkhrf" target="_blank"> Ali Farhat</a></h2>
            <div class="copyid">
            <h2><span class="text-id" >Id:</span> 520240093</h2>
            <button onclick="copyFun()" class="copybtn" ><i class="fa-regular fa-copy"></i></button>
            </div>
        </div>

        <div class="title">
            <h1 class="headTitle">Days Of The Week</h1>
        </div>

        <div class="datetitle">
        <h2 id="date"></h2>
        </div>
    </header>
    
    <main>
        
        <div class="btns">
            <a href="mon.html" class="btn1" id="mon">Monday</a>
            <a href="tue.html" class="btn2" id="tue">Tuesday</a>
            <a href="wed.html" class="btn2" id="wed">Wednesday</a>
        </div>

        <div class="btns">
            <a href="thu.html" class="btn2" id="thu">Thursday</a>
            <a href="fri.html" class="btn2" id="fri">Friday</a>
            <a href="#" class="btn1" id="sat">Saturday</a>
        </div>

        <div class="btns">
            <a href="#" class="btn1" id="sun">Sunday</a>
        </div>
        



    <div class="hiddenbtns">
            <a href="mon.html" class="btn1h hidden" id="hmon">Monday</a>
            <a href="tue.html" class="btn2h hidden" id="htue">Tuesday</a>
            <a href="wed.html" class="btn2h hidden" id="hwed">Wednesday</a>
        
            <a href="thu.html" class="btn2h hidden" id="hthu">Thursday</a>
            <a href="fri.html" class="btn2h hidden" id="hfri">Friday</a>
            <a href="#" class="btn1h hidden" id="hsat">Saturday</a>
    
            <a href="#" class="btn1h hidden" id="hsun">Sunday</a>
        </div> 

    </main>
    <footer>
        <h3 class="link"><a href="https://www.iul.edu.lb/" target="_blank"  class="linkhrf">IUL Website</a></h3>
        <h3 class="link"><a href="https://moodle.iulonline.net/login/index.php" target="_blank" class="linkhrf">IUL Moodle</a></h3>
    </footer>
<script src="index.js"></script>
</body>

</html>